--------- AeroDyn v14.04.* INPUT FILE -------------------------------------------------------------------------
AOC aerodynamic parameters for FAST Certification Test #6.
"STEADY"  StallMod  - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
"NO_CM"  UseCm  - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
"EQUIL"  InfModel  - Inflow model [DYNIN or EQUIL] (unquoted string)
"SWIRL"  IndModel  - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
0.005  AToler  - Induction-factor tolerance (convergence criteria) (-)
"PRANDtl"  TLModel  - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
"PRANDtl"  HLModel  - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
0.3  TwrShad  - Tower-shadow velocity deficit (-)
0.2  ShadHWid  - Tower-shadow half width (m)
1.341  T_Shad_Refpt  - Tower-shadow reference point (m)
0.9526  AirDens  - Air density (kg/m^3)
1.4639e-05  KinVisc  - Kinematic air viscosity [CURRENTLY IGNORED] (m^2/sec)
0.005  DTAero  - Time interval for aerodynamic calculations (sec)
5  NumFoil  - Number of airfoil files (-)
"AeroData/S814_1.dat"  FoilNm  - Names of the airfoil files [NumFoil lines] (quoted strings)
"AeroData/S814_15.dat"
"AeroData/S812_15.dat"
"AeroData/S812_2.dat"
"AeroData/S813_15.dat"
10  BldNodes  - Number of blade nodes used for analysis (-)
  RNodes  AeroTwst  DRNodes  Chord  NFoil  PrnElm
0.515  7.69  0.47  0.494  1  NOPRINT  
1.124  5.04  0.748  0.579  1  NOPRINT  
1.874  4.6  0.752  0.68  1  NOPRINT  
2.624  4.26  0.748  0.744  1  NOPRINT  
3.374  3.85  0.752  0.738  2  NOPRINT  
4.12  3.15  0.74  0.677  2  NOPRINT  
4.87  2.45  0.76  0.616  3  NOPRINT  
5.62  1.75  0.74  0.558  3  NOPRINT  
6.37  1.05  0.76  0.497  5  NOPRINT  
7.12  0.35  0.74  0.436  5  NOPRINT  
