------- ELASTODYN V1.00.* INDIVIDUAL BLADE INPUT FILE --------------------------
AOC 15/50 blade file.  GJStiff -> EdgEAof are mostly lies.
---------------------- BLADE PARAMETERS ----------------------------------------
11  NBlInpSt  - Number of blade input stations (-)
4  BldFlDmp(1)  - Blade flap mode #1 structural damping in percent of critical (%)
4  BldFlDmp(2)  - Blade flap mode #2 structural damping in percent of critical (%)
4  BldEdDmp(1)  - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
1  FlStTunr(2)  - Blade flapwise modal stiffness tuner, 1st mode (-)
1  FlStTunr(1)  - Blade flapwise modal stiffness tuner, 2nd mode (-)
1  AdjBlMs  - Factor to adjust blade mass density (-)
1  AdjFlSt  - Factor to adjust blade flap stiffness (-)
1  AdjEdSt  - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
  BlFract  PitchAxis  StrcTwst  BMassDen  FlpStff  EdgStff
  (-)  (-)  (deg)  (kg/m)  (Nm^2)  (Nm^2)
0.0  0.25  7.69  49.75  8244850.0  7643160.0  
0.1  0.25  5.35  33.57  5729700.0  10364760.0  
0.2  0.25  4.66  21.68  2690000.0  10999800.0  
0.3  0.25  4.31  22.89  1923350.0  12632760.0  
0.4  0.25  3.91  18.99  1398800.0  11158560.0  
0.5  0.25  3.25  16.8  887700.0  5896800.0  
0.6  0.25  2.56  15.59  498995.0  3832920.0  
0.7  0.25  1.86  12.37  250170.0  2336040.0  
0.8  0.25  1.16  11.24  82314.0  1174824.0  
0.9  0.25  0.73  10.11  55818.0  907200.0  
1.0  0.25  0.35  8.98  29456.0  641844.0  
---------------------- BLADE MODE SHAPES ---------------------------------------
0.2506  BldFl1Sh(2)  - Flap mode 1, coeff of x^2
1.215  BldFl1Sh(3)  -            , coeff of x^3
-2.0261  BldFl1Sh(4)  -            , coeff of x^4
2.7203  BldFl1Sh(5)  -            , coeff of x^5
-1.1598  BldFl1Sh(6)  -            , coeff of x^6
-2.3421  BldFl2Sh(2)  - Flap mode 2, coeff of x^2
5.0047  BldFl2Sh(3)  -            , coeff of x^3
-25.9119  BldFl2Sh(4)  -            , coeff of x^4
40.8648  BldFl2Sh(5)  -            , coeff of x^5
-16.6154  BldFl2Sh(6)  -            , coeff of x^6
1.8381  BldEdgSh(2)  - Edge mode 1, coeff of x^2
-2.0103  BldEdgSh(3)  -            , coeff of x^3
0.9662  BldEdgSh(4)  -            , coeff of x^4
0.9933  BldEdgSh(5)  -            , coeff of x^5
-0.7874  BldEdgSh(6)  -            , coeff of x^6
