------- AERODYN v15.00.* BLADE DEFINITION INPUT FILE -------------------------------------
AOC blade aerodynamic parameters
======  Blade Properties =================================================================
12  NumBlNds  - Number of blade nodes used in the analysis (-)
  BlSpn  BlCrvAC  BlSwpAC  BlCrvAng  BlTwist  BlChord  BlAFID
  (m)  (m)  (m)  (deg)  (deg)  (m)  (-)
0.0  0.0  0.0  0.0  7.69  0.494  1  
0.235  0.0  0.0  0.0  7.69  0.494  1  
0.844  0.0  0.0  0.0  5.04  0.579  1  
1.594  0.0  0.0  0.0  4.6  0.68  1  
2.344  0.0  0.0  0.0  4.26  0.744  1  
3.094  0.0  0.0  0.0  3.85  0.738  2  
3.84  0.0  0.0  0.0  3.15  0.677  2  
4.59  0.0  0.0  0.0  2.45  0.616  3  
5.34  0.0  0.0  0.0  1.75  0.558  3  
6.09  0.0  0.0  0.0  1.05  0.497  5  
6.84  0.0  0.0  0.0  0.35  0.436  5  
7.21  0.0  0.0  0.0  0.35  0.436  5  
