------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
AOC tower data.  This is pure fiction.
---------------------- TOWER PARAMETERS ----------------------------------------
11  NTwInpSt  - Number of input stations to specify tower geometry
3  TwrFADmp(1)  - Tower 1st fore-aft mode structural damping ratio (%)
3  TwrFADmp(2)  - Tower 2nd fore-aft mode structural damping ratio (%)
3  TwrSSDmp(1)  - Tower 1st side-to-side mode structural damping ratio (%)
3  TwrSSDmp(2)  - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1  FAStTunr(1)  - Tower fore-aft modal stiffness tuner, 1st mode (-)
1  FAStTunr(2)  - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1  SSStTunr(1)  - Tower side-to-side stiffness tuner, 1st mode (-)
1  SSStTunr(2)  - Tower side-to-side stiffness tuner, 2nd mode (-)
1  AdjTwMa  - Factor to adjust tower mass density (-)
1  AdjFASt  - Factor to adjust tower fore-aft stiffness (-)
1  AdjSSSt  - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract  TMassDen  TwFAStif  TwSSStif
  (-)  (kg/m)  (Nm^2)  (Nm^2)
0.0  151.1  2350000000.0  2350000000.0  
0.1  141.7  2120000000.0  2120000000.0  
0.2  135.6  1880000000.0  1880000000.0  
0.3  132.2  1650000000.0  1650000000.0  
0.4  130.7  1420000000.0  1420000000.0  
0.5  130.3  1190000000.0  1190000000.0  
0.6  130.3  957000000.0  957000000.0  
0.7  129.8  726000000.0  726000000.0  
0.8  128.2  494000000.0  494000000.0  
0.9  124.6  262000000.0  262000000.0  
1.0  118.4  30000000.0  30000000.0  
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.0495  TwFAM1Sh(2)  - Mode 1, coefficient of x^2 term
0.0694  TwFAM1Sh(3)  -       , coefficient of x^3 term
-0.289  TwFAM1Sh(4)  -       , coefficient of x^4 term
0.3003  TwFAM1Sh(5)  -       , coefficient of x^5 term
-0.1301  TwFAM1Sh(6)  -       , coefficient of x^6 term
-25.1012  TwFAM2Sh(2)  - Mode 2, coefficient of x^2 term
20.1243  TwFAM2Sh(3)  -       , coefficient of x^3 term
0.9012  TwFAM2Sh(4)  -       , coefficient of x^4 term
16.6452  TwFAM2Sh(5)  -       , coefficient of x^5 term
-11.5696  TwFAM2Sh(6)  -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.0495  TwSSM1Sh(2)  - Mode 1, coefficient of x^2 term
0.0694  TwSSM1Sh(3)  -       , coefficient of x^3 term
-0.289  TwSSM1Sh(4)  -       , coefficient of x^4 term
0.3003  TwSSM1Sh(5)  -       , coefficient of x^5 term
-0.1301  TwSSM1Sh(6)  -       , coefficient of x^6 term
-25.1012  TwSSM2Sh(2)  - Mode 2, coefficient of x^2 term
20.1243  TwSSM2Sh(3)  -       , coefficient of x^3 term
0.9012  TwSSM2Sh(4)  -       , coefficient of x^4 term
16.6452  TwSSM2Sh(5)  -       , coefficient of x^5 term
-11.5696  TwSSM2Sh(6)  -       , coefficient of x^6 term
