   ------- BEAMDYN V1.00.* INDIVIDUAL BLADE INPUT FILE --------------------------
 Test Format 1
 ---------------------- BLADE PARAMETERS --------------------------------------
2  station_total  - Number of blade input stations (-)
1  damp_type  - Damping type: 0: no damping; 1: damped
  ---------------------- DAMPING COEFFICIENT------------------------------------
  mu1  mu2  mu3  mu4  mu5  mu6
  (-)  (-)  (-)  (-)  (-)  (-)
  0.001  0.001  0.001  0.001  0.001  0.001
 ---------------------- DISTRIBUTED PROPERTIES---------------------------------
  0.0
   8260416700.0   0.0   0.0   0.0   0.0   0.0
   0.0   8260416700.0   0.0   0.0   0.0   0.0
   0.0   0.0   25000000000.0   0.0   0.0   0.0
   0.0   0.0   0.0   520833000.0   0.0   0.0
   0.0   0.0   0.0   0.0   130208333.0   0.0
   0.0   0.0   0.0   0.0   0.0   141872656.0

   678.935   0.0   0.0   0.0   0.0   -0.1154189
   0.0   678.935   0.0   0.0   0.0   0.0
   0.0   0.0   678.935   0.1154189   0.0   0.0
   0.0   0.0   0.1154189   973.04   0.0   0.0
   0.0   0.0   0.0   0.0   972.86   0.0
   -0.1154189   0.0   0.0   0.0   0.0   1945.9

  1.0
   8260416700.0   0.0   0.0   0.0   0.0   0.0
   0.0   8260416700.0   0.0   0.0   0.0   0.0
   0.0   0.0   25000000000.0   0.0   0.0   0.0
   0.0   0.0   0.0   520833000.0   0.0   0.0
   0.0   0.0   0.0   0.0   130208333.0   0.0
   0.0   0.0   0.0   0.0   0.0   141872656.0

   678.935   0.0   0.0   0.0   0.0   -0.1154189
   0.0   678.935   0.0   0.0   0.0   0.0
   0.0   0.0   678.935   0.1154189   0.0   0.0
   0.0   0.0   0.1154189   973.04   0.0   0.0
   0.0   0.0   0.0   0.0   972.86   0.0
   -0.1154189   0.0   0.0   0.0   0.0   1945.9

