   ------- BEAMDYN V1.00.* INDIVIDUAL BLADE INPUT FILE --------------------------
 Test Format 1
 ---------------------- BLADE PARAMETERS --------------------------------------
2  station_total  - Number of blade input stations (-)
1  damp_type  - Damping type: 0: no damping; 1: damped
  ---------------------- DAMPING COEFFICIENT------------------------------------
  mu1  mu2  mu3  mu4  mu5  mu6
  (-)  (-)  (-)  (-)  (-)  (-)
  0.001  0.001  0.001  0.001  0.001  0.001
 ---------------------- DISTRIBUTED PROPERTIES---------------------------------
  0.0
   4166670.0   0.0   0.0   0.0   0.0   0.0
   0.0   4166670.0   0.0   0.0   0.0   0.0
   0.0   0.0   10000000.0   0.0   0.0   0.0
   0.0   0.0   0.0   833300.0   0.0   0.0
   0.0   0.0   0.0   0.0   833300.0   0.0
   0.0   0.0   0.0   0.0   0.0   833300.0

   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0

  1.0
   4166670.0   0.0   0.0   0.0   0.0   0.0
   0.0   4166670.0   0.0   0.0   0.0   0.0
   0.0   0.0   10000000.0   0.0   0.0   0.0
   0.0   0.0   0.0   833300.0   0.0   0.0
   0.0   0.0   0.0   0.0   833300.0   0.0
   0.0   0.0   0.0   0.0   0.0   833300.0

   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0

